###create new article
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
        "author":"69dcf56fa94c2d378246d063",
        "title":"JujutsuKaisen",
        "category":"Shonen",
        "content":"JujutsuKAisen vol-1,2,3,4,5,6"
}

###
GET http://localhost:6000/author-api/articles

###
PUT http://localhost:6000/author-api/article
Content-Type: application/json

{
        "articleId":"69b3da7d0fc0c8cdbab63807",
        "title":"Dewa",
        "category":"Shonen",
        "content":"JujutsuKAisen vol-1,2,3,4,5,6"

}
###
PATCH http://localhost:6000/author-api/article
Content-Type: application/json

{
    "articleId":"69b3da7d0fc0c8cdbab63807",
    "isArticleActive":true
}