###register user
POST http://localhost:4000/auth/users
Content-Type: application/json

{
 "firstName":"Ravi",
 "lastName":"Chandra",
 "email":"author@gmail.com",
 "password":"poiuytrewq999",
 "role":"AUTHOR",
 "profileImageUrl":"qwertyujhgfddfghjgfd234567654345",
 "isUserActive":true
}

###login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"dewa@gmail.com",
    "password":"poiuytrewq999"
}

###logout
GET http://localhost:000/auth/logout
###
PUT http://localhost:6000/auth/password
Content-Type: application/json

{
    "currentPassword":"poiuytrewq999",
    "newPassword":"abcdef"
}

